<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .page{
            height: 100%;
        }
        .header{
            width: 100%;
            background-color: crimson;
            /* position:absolute;
            top: 0;
            left: 0; */
            float: left;
        }
        ul{
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
            width: 100px;
            height: 80px;
        }
        .main{
            width: 100%;
            height: 100%;
            padding-top: 80px;
            box-sizing: border-box;
        }
        .aside{
            float: left;
            width: 200px;
            background-color: darkgreen;
            height: 100%;
        }
        .content{
            background-color: cornflowerblue;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="page">
        <div  class="header">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="main">
            <div class="aside">
                123
            </div>
            <div class="content">
                1231
            </div>
        </div>
    </div>
</body>
</html>